worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream auth {
     server backend-auth-svc:4000;
 }
 upstream player {
     server backend-player-svc:4000;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;    
 server {
     listen 4000;
     location /api/v0/api {
        proxy_pass         http://player;
     }
     location /api/v0/auth {
        proxy_pass         http://auth;
     }            
 }
}
